language: java

script: mvn test

branches:
  except:
    - travis

env:
  global:
    - secure: "pFjYsN7YIPyzYCUdC0DBS84CLm280CxLx12VE5uDG0DNOOn0JvkkHkO7SH1jSH63MqJAlvGcq1ak5u84cVVdhM4nhSV4NMTwtQCPZ11rq2s5G8Uj74TFU+ApuYtKOpdfDV5wYxfM3ovbBW1+eDNcSssP8xnTXJRXZ6PSjFjs4Y8arYLkJv//0QhBlmdnvHtsOc7NCKL7wLPSufii5/Bwmc/zQrPnfeAct1bqzxdzKunQOpG2E5Te+WiOlieUzwyqKRrmx2iwKWGsneNSZW1Bw92pFXUqIHaSE1MJoGFOxTIxt5ORZ2SRVL/IhQ4THR+zC2njqUJ9xIn+Jwo1x0YocKIMQEpgRSqjBsosOys68kEXSBBFx6ST7IMm0S9XzeyQO+EXZX8kXesqP2APNkQ1rE3n40S/V+lpXzhYg+24dsV8w/rTY2o44tsC6hQJ+sBfxjEdMoH7f3HvdMl4oP/R1eYBlejZp2sxrAt/wJMENf/EoZcMR0Bi7EgEwAIw386QIYz+kqk5eCIxAxbROJhTasJ+OHmtC422RmnAohUcEsYKDph50/VGGYe7Av29RekK8hToZuFFb0Egxh5mXKE0l0rJjZVQFn0JrU08T0CNhnKu+wxhVlDg3pxWC2OvMEG9A1bFM4zhAtDy/iO8hDF3Od0NB0py5f1nk5O+RVP7CiM="
    - secure: "f9nfZwYEJ3A+VNzIleyeZWTotfdeOXnLEte9tJF6B3/M6FSbz+2nDARQcZsanCQZ5R0VvTPCC6ZdI0cIHbFnPYU/r3agXa5KsE3SxkKwL4x8ZsvLkmwGk2yDx7OPtBrJo0A/I0EpjFhipzPaovsKDz5zmOjZ8fk6v9wWVSvWAXImALV+4ZbADbJBS7YOZKMHx/lETe/9eV/Qcaf8nuZLXXr1/w3EhAXAQlDZGOoU+IiHCexj6sFkVjV0RhQnbstUL4AbUB1748hoUZBRY9H1ju4M0LMQQgyZDSGkYhsqyK76CaDUTwHiWwHsUzaAVQYLjVV1SLBp64WYdNjn/7wLnufaFYNIat62znleihTRMJb2sSkRz+Ybo1Vmi5J/PP6tTINFGQLXhCJD2yBqsS/2rU+uTEWm94rBnIVGSANXKObXSeeHs3k01G94YyzUjAg/AOT0MxQHxXiUk6qoLYdSqsM/9rtNETdX3SWcpLPVAQatqG+NqnhH5EczJ88zn7tkXuPrkkyxI9lsZ9rtO8rUr2MhmG14xAhxe1aA03CTjP0ejVVMEshRGXSEIw2WubKq+WH1MjBTdOaTShPrpLWWZp3tnquK3n2reibiopftlKE1SaEMAFkNyuoR/SDG2YdmVQhOBx6e06uHYHJwtBMaOmeaEZUvVpSZEWfzkz3l4CI="

before_install: git clone -b travis `git config --get remote.origin.url` target/travis
after_success:
  mvn deploy --settings target/travis/settings.xml